{
  "schema_version": "1.0.0",
  "canonical_catalog": "https://github.com/gabrielvavassori-bit/marketplace-governance/blob/master/knowledge/regression_catalog.json",
  "regressions": [
    {
      "id": "REGRESSION-001",
      "title": "Integridade dos snapshots financeiros do Dash Ads",
      "severity": "CRITICA",
      "components": [
        "online_financial_gate",
        "dash_ads_snapshot_integrity",
        "dashboard_exports",
        "sales_recommendations",
        "dashboard_financial_rendering",
        "daily_snapshot_consumption",
        "online_period_selection"
      ],
      "domains": [
        "financial_reporting",
        "cache_integrity",
        "mercado_livre_ads",
        "orders"
      ],
      "tags": [
        "snapshot",
        "coverage",
        "period",
        "fail_closed",
        "kpi",
        "export",
        "recommendation",
        "zero_evidence",
        "period_match",
        "financial_kpi",
        "thumbnail",
        "nonfinancial_metadata"
      ],
      "file_globs": [
        "app.py",
        "gerar_dashboard_ads_ml.py",
        "auth.py",
        "beta_bridge.py",
        "test_regression_001_snapshot_integrity.py",
        "test_online_periods.py",
        "test_integrations.py",
        "test_antiregression_hook.py",
        "scripts/regression_guard.py",
        ".codex/hooks.json",
        ".codex/hooks/antiregression_stop.py",
        ".github/workflows/critical-regressions.yml",
        "AGENTS.md",
        "render.yaml",
        "render-beta.yaml"
      ],
      "invariant": "Excecao operacional autorizada em 2026-09-17: Dash Ads principal abre com fatos disponiveis da conta e periodo exatos e aviso de dados parciais/divergencia nao medida, sem Billing ou certificado completo. Inteligencia financeira continua estrita. Nao misturar contas/janelas, certificar ausencia como zero ou acionar reparos na abertura.",
      "protections": [
        {
          "command": [
            "{python}",
            "-m",
            "unittest",
            "-v",
            "test_regression_001_snapshot_integrity.py",
            "test_operational_availability.py",
            "test_online_periods.OnlinePeriodTests.test_never_sold_listing_requires_active_status_and_creation_coverage",
            "test_antiregression_hook.AntiregressionStopHookTests"
          ],
          "blocking": true
        }
      ]
    }
  ]
}
